.box
  background: #333
  filter: alpha(opacity=95)
  -moz-opacity: 0.95
  -khtml-opacity: 0.95
  opacity: 0.95
.box.admin
  filter: alpha(opacity=100)
  -moz-opacity: 1.0
  -khtml-opacity: 1.0
  opacity: 1.0

