=content_menu
  background-color: #000
  font-size: 0.9em
  +float-right
  padding: 0 1em
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', Sans, fantasy
  letter-spacing: 0.18em
  span
    a
      padding: 0.4em
      outline: none
      border: none
      text-decoration: none
      cursor: pointer
      white-space: nowrap
      vertical-align: middle
      display: -moz-inline-box
      display: inline-block
      overflow: visible
      text-transform: uppercase
      color: #be0000
      &:hover
        color: #de0000
  .selected
    a
      padding: 0.4em
      cursor: default
      text-transform: uppercase
      color: #555
      display: -moz-inline-box
      display: inline-block
      &:hover
        color: #555

