=mailee
  .mailee
    width: 582px
    margin: 406px auto 0 auto
    text-align: center
    padding: 20px 10px
    .inputs
      text-align: center
      img
        margin-top: -3px
        vertical-align: middle
  #flash
    padding-top: 8px
    font-size: .9em
  .success
    color: #A6F860
  .failure
    color: #FB6264

