#slider
  margin-left: -32px
  text-align: center
  ul, li
    margin: 0
    padding: 0
    list-style: none
  img
    border: 3px solid #fff
    vertical-align: middle
  img.loading
    border: 0
    margin-top: 160px
  img.photo
    background-color: #000
#slider, #slider li
  width: 800px
  height: 510px
  overflow: hidden
#slider.short, #slider.short li
  height: 400px

.navigation
  font-size: 4em
  width: 120px
  text-align: center
  margin: 0.24em auto 0 auto
  a
    text-decoration: none

